<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Chart Example</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 1px; 
            shape-rendering: crispEdges; /* Makes the axis look crisper */
        }

        .axis text {
            font-family: sans-serif;
            font-size: 0.9em;
        }

        .title {
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(68, 68, 68, 0.5);
            /* Adds a shadow effect */
        }

        .labels {
            font-family: sans-serif;
            font-size: 0.8em;
        }
    </style>

</head>

<body>
    <svg width="900" height="500"></svg>
    <script src="bubblechart.js"></script>
</body>

</html>